body {
  width: 100%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  .nav-main {
    padding: 5% 10%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 768px) {
      padding: 2% 10%;
    }
    @media screen and (min-width: 992px) {
      padding: 2% 0;
      width: 90%;
      max-width: 1200px;
    }
    .nav-logo {
      flex: 0 1 40%;
      @media screen and (min-width: 768px) {
        flex: 0 1 30%;
      }
      @media screen and (min-width: 992px) {
        flex: 0 1 10%;
      }
    }

    .nav-menu {
      display: none;
      @media screen and (min-width: 992px) {
        flex: 0 1 80%;
        display: block;
        ul {
          display: flex;
          justify-content: flex-end;
          li {
            margin-left: 3em;
          }
        }
      }
    }

    .nav-menu-responsive {
      .nav-menu-responsive__items {
        display: none;
      }
      flex: 0 1 10%;
      @media screen and (min-width: 768px) {
        flex: 0 1 5%;
      }
      @media screen and (min-width: 992px) {
        display: none;
      }
    }

    .nav-social {
      display: none;
      @media screen and (min-width: 992px) {
        display: flex;
        justify-content: flex-end;
        flex: 0 1 10%;
        margin-left: 2em;
        a {
          flex: 0 1 30%;
          margin-left: 1em;
        }
      }
    }
  }
}

.section-main {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  @media screen and (min-width: 768px) {
    padding: 0 3em;
  }
}

.section-table-content {
  width: 100%;
  //width: 90%;
  //max-width: 1200px;
  padding-top: 2.5em;
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) {
    justify-content: space-between;
  }
  @media screen and (min-width: 992px) {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  .article-table {
    flex: 0 1 100%;
    margin: 2em 1em;
    @media screen and (min-width: 768px) {
      flex: 0 1 45%;
    }
    @media screen and (min-width: 992px) {
      flex: 0 1 30%;
      margin: 2em 0;
    }
  }
  .article-table__title {
    margin-top: .7em;
  }
  .article-table__categories {
    display: flex;
    margin-top: .5em;
    a {
      margin-right: .5em;
    }
  }
  .article-table__resume {
    margin-top: 1em;
  }
  .article-table__info {
    margin-top: 1em;
    display: flex;
    justify-content: flex-start;
    .separator {
      padding: 0 .5em;
    }
  }
}

.pre-footer {
  width: 100%;
  padding: 4em 0;
  .pre-footer-content {
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 992px) {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      justify-content: space-between;
    }
    .pre-footer-column {
      flex: 0 1 100%;
      margin: 0 1em 2em;
      &:last-child {
        margin-bottom: 0;
      }
      @media screen and (min-width: 768px) {
        flex: 0 1 45%;
      }
      @media screen and (min-width: 992px) {
        flex: 0 1 20%;
        margin: 0 1em 0 0;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

footer {
  width: 100%;
  padding: 1em;
  @media screen and (min-width: 992px) {
    padding: 1em 0;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    p {
      margin-bottom: .2em;
      display: flex;
      a {
        margin-left: 0;
      }
    }
    @media screen and (min-width: 992px) {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }
  }
}
















